<html>

<head>
  <style>
    body {
      max-width: 700px;
      margin: 30px auto;
      font-family: sans-serif;
      font-size: 12pt;
    }

    h1 {
      font-size: 34pt;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      text-align: left;
    }

    td {
      padding: 5px;
    }

    #title {
      margin: 0;
      padding: 0;
      padding-bottom: 5px;
    }

    #subtitle {
      font-weight: normal;
      font-size: 12pt;
      line-height: 1.25;
    }

    #logo {
      float: right;
    }

    .callout {
      margin-top: 20px;
      padding: 20px;
      background-color: #cfc1e9;
    }
  </style>
</head>

<body>
  <div id='logo'>
    <img src='img/pnwplse.png' width='175px'>
  </div>

  <h1 id='title'>
    PNW PLSE Workshop
  </h1>
  <span id='subtitle'>
    Workshop on Programming Languages and Software Engineering<br>
    Research in the Pacific Northwest
  </span>

  <div style='clear:both;'></div>

  <p>

    The PNW PLSE workshop provides an opportunity for programming languages and
    software engineering researchers throughout the Pacific Northwest to meet,
    interact, and share work in progress as well as recent results. Meetings will
    feature talks and demonstrations of current projects, provide opportunities
    to get feedback on exciting new projects, and generally foster connections
    that strengthen our vibrant research community in the region.

  </p>
  <p>

  </p>

  <div class='callout'>
    Planning for 2023 is underway! All of the information for this year's event
    will be posted <a href="">here</a>.
  </div>

  <h2>Previous Meetings</h2>

  <ul>
    <li><a href="past/2018.html">2018</a></li>
    <li><a href="https://homes.cs.washington.edu/~akcheung/pnw16/">2016</a></lia>
  </ul>

</body>

</html>